<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./styles/sendmessagestyle.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            
          <label for="email_field">Email</label>
          <input type="text" id="email_field" name="email" placeholder="someone@example.com">
        
          <label for="password_field">Password</label>
          <input type="text" id="password_field" name="password" placeholder="Password">       
        
          <input type="submit" value="Submit" id="submit_button">
          </div>
          <script src="./loginwindow.js"></script> 
    </body>
</html>